# Utravel

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/utravel/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utravel/app/: MyApplication.java
app/src/main/java/com/utravel/app/FileProvider/: PhotoFileProvider.java  apkFileProvider.java
app/src/main/java/com/utravel/app/adapter/: BaseViewHolder.java  CommonAdapter.java  IconVPGVAdpter.java  MyViewPagerAdapter.java  RvIconAdapter.java  ShouCangAdapter.java  SortRecylerAdapter.java  SortRecylerAdapter1.java  TabPagerAdapter.java
app/src/main/java/com/utravel/app/alipay/: AuthResult.java  Base64.java  PayDelegate.java  PayResult.java  SignUtils.java
app/src/main/java/com/utravel/app/config/: Config.java  ItemType.java
app/src/main/java/com/utravel/app/delegates/: BaseDelegate.java  BaseSwipeBackDelegate.java  LatterDelegate.java  LatterSwipeBackDelegate.java  PermissionCheckerDelegate.java  PermissionCheckerSwipeBackDelegate.java
app/src/main/java/com/utravel/app/dialog/: BaseDialogDelegate.java  MyYaoQingRenDialog.java  NameDialog.java  PhotoDialog.java  SampleDialog.java
app/src/main/java/com/utravel/app/entity/: AccountLogBean.java  AddressBean.java  BankCardsBean.java  BannerBean.java  CalculateDetailBean.java  CategoryBean.java  DashboardEntity.java  DingDanDitailBean1.java  GetPersonNotificationsBean.java  GetSystemNotificationsBean.java  GoodsDetailBean1.java  GoodsListBean.java  GoodsPromotionUrlBean.java  HomeBannerBean1.java  ImgTvBean.java  IntegerIconBean.java  JDBankuanBean.java  LocationBean.java  MainBottomBarBean.java  MemeberEntity.java  MyTeamBean.java  MyYaoQingBean.java  NewProductSearchBean.java  NewShouYeProListBean.java  NoReadYiJianBean.java  OrderDetailBean1.java  OrderListBean.java  OverViewBean.java  PayChoiceBean.java  PinduoduoGoodsBean.java  PinduoduoGoodsDetailBean.java  PinduoduoGoodsTopBean.java  PinduoduoOrderBean.java  ShouCangEntity.java  TaoBaoGoodsBean.java  TaoBaoGoodsBean1.java  TaoBaoItemBean.java  TestBean.java  TiXianDetailBean.java  TreeNodesBean.java  (+8 more)
app/src/main/java/com/utravel/app/jpush/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MainActivity.java  MyReceiver.java  PushMessageReceiver.java  PushService.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/java/com/utravel/app/latte/: ConfigType.java  Configurator.java  Latte.java
app/src/main/java/com/utravel/app/photoview/: Compat.java  CupcakeGestureDetector.java  DefaultOnDoubleTapListener.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  GingerScroller.java  HackyViewPager.java  IPhotoView.java  IcsScroller.java  LogManager.java  Logger.java  LoggerDefault.java  NewsPictureDelegate.java  OnGestureListener.java  PhotoView.java  PhotoViewAttacher.java  PreGingerScroller.java  ScrollerProxy.java  VersionedGestureDetector.java
app/src/main/java/com/utravel/app/recycler/: DataConverter.java  MultiItemEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java
app/src/main/java/com/utravel/app/service/: DownAPKService.java
app/src/main/res/drawable/: bg_000_bantouming_10_daojiao.xml  bg_000_bantouming_22_daojiao.xml  bg_baise_10_daojiao.xml  bg_baise_40_daojiao.xml  bg_baise_5_daojiao.xml  bg_chengse_40_daojiao.xml  bg_chengse_fda11d_15_daojiao.xml  bg_hongse_40_daojiao.xml  bg_hongse_5_daojiao.xml  bg_hongse_point.xml  bg_huise_10_daojiao.xml  bg_huise_40_daojiao.xml  bg_huise_50_daojiao.xml  bg_lanse_40_daojiao.xml  bg_lanzise_3_daojiao.xml  bg_lanzise_5_daojiao.xml  checkbox_selector.xml  et_shape.xml  line_black_40_daojiao.xml  line_black_5_daojiao.xml  line_blue_40_daojiao.xml  line_blue_5_daojiao.xml  line_chengse_bg_baise_40_daojiao.xml  line_gray_8_daojiao.xml  line_green_8_daojiao.xml  line_orange_5_daojiao.xml  line_orange_8_daojiao.xml  line_red_40_daojiao.xml  line_red_5_daojiao.xml  line_red_8_daojiao.xml  line_red_bg_white_40_daojiao.xml  line_white_5_daojiao.xml
app/src/main/res/layout/: activity_forget_pay_pwd.xml  activity_grchange_pay_pwd.xml  activity_news_main.xml  activity_reset_pay_pwd_rz.xml  activity_yi_jian.xml  delegate_add_bank_card.xml  delegate_addaddr.xml  delegate_calculate_base.xml  delegate_choice_addr.xml  delegate_dditem_detail.xml  delegate_detail.xml  delegate_detail_account.xml  delegate_dianzhu.xml  delegate_edit_bank_card.xml  delegate_goods_info.xml  delegate_goodslist.xml  delegate_login_choice.xml  delegate_login_phone.xml  delegate_login_zhuce.xml  delegate_main.xml  delegate_my.xml  delegate_my_address.xml  delegate_my_bankcard.xml  delegate_my_fans.xml  delegate_my_fans_zuanshu.xml  delegate_my_personrz.xml  delegate_my_shoucang.xml  delegate_my_shouyi.xml  delegate_my_tixian.xml  delegate_my_tixian_detail.xml  delegate_my_xinshou.xml  delegate_my_yaoqing.xml  delegate_new_addr.xml  delegate_news_child1.xml  delegate_news_main.xml  delegate_news_picture.xml  delegate_order_basechild.xml  delegate_order_main.xml  delegate_order_sure.xml  delegate_pay.xml  (+98 more)
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  jpush_string.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/utravel/app/: ExampleUnitTest.java
latte_compiler/: build.gradle  local.properties
(+209 files in other folders)
