apply plugin: 'java-library'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.squareup:javapoet:1.11.1'
    api 'com.google.auto.service:auto-service:1.0-rc2'
    api 'com.google.auto:auto-common:0.8'
    implementation project(':latte_annotation')
}

sourceCompatibility = "7"
targetCompatibility = "7"