apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
def releaseTime = new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("UTC"))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.utravel.app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                JPUSH_APPKEY : "eece07732fcf3cb125caac4e",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL: "default_developer",
        ]
    }

    signingConfigs {// 签名配置
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(new File(keystoreProperties['storeFile']))
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        debug {
//            applicationIdSuffix "debug"
            minifyEnabled false
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    defaultConfig { //Bugly part1
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a' , 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    dexOptions {//multiDex的一些相关配置，这样配置可以让你的编译速度更快
        preDexLibraries = false //让它不要对Lib做preDexing
        javaMaxHeapSize "4g" //增加java堆内存大小
    }

    applicationVariants.all {
        variant -> variant.outputs.all {  outputFileName = "Utravel_" + defaultConfig.versionName + "_" + buildType.name + ".apk"}
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //依赖漂亮UI
    implementation 'com.android.support:design:28.0.0'
    //依赖okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation project(":okhttputils")
    //依赖本地库
    implementation project(":latte_annotation")
    annotationProcessor project(":latte_compiler")
    //Fragment依赖
    implementation 'me.yokeyword:fragmentation:1.3.7'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.7'
    //依赖EventBus
    implementation 'me.yokeyword:eventbus-activity-scope:1.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //腾讯Bugly全量和crash
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //依赖recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //依赖banner
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.czy1121:bannerview:1.0.2'
    //依赖动态权限框架
    implementation("com.github.hotchemi:permissionsdispatcher:2.4.0") {
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"
    //依赖开关按钮
    implementation 'com.kyleduo.switchbutton:library:2.0.0'
    //依赖图片剪裁
    implementation 'com.github.yalantis:ucrop:2.2.3-native'
    //依赖log
    implementation 'com.orhanobut:logger:2.2.0'
    //依赖二维码
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'me.dm7.barcodescanner:zbar:1.9.13'
    //依赖Refresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-32'
    //依赖Toast
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //依赖微信（包含统计）
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //依赖跑马灯
    implementation 'com.gongwen:marqueelibrary:1.1.3'
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.41'
}