<?xml version="1.0" encoding="utf-8"?>
<com.utravel.app.ui.MyScrollViewWithBack xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@color/text_color_whitefff"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:gravity="center"
                android:text="收益(元)"
                android:layout_marginLeft="18dp"
                android:textColor="@color/text_color_black"
                android:textSize="14sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_total_amounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/text_color_black"
                android:textSize="14sp" />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:background="@color/delegate_red"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="center"
            android:layout_marginLeft="18dp"
            android:text="我的订单收益"
            android:textColor="@color/text_color_black333"
            android:textSize="14sp" />

    </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:maxLines="1"
                android:gravity="center"
                android:text="@string/taobao"
                android:textColor="@color/text_color_black"
                android:background="@drawable/line_orange_5_daojiao"
                android:textStyle="bold"
                android:textSize="16sp" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:gravity="center"
                        android:text="预估收入   ￥"
                        android:textColor="@color/text_color_black333"
                        android:textSize="12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_tbk_amounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/text_color_black333"
                        android:textSize="12sp" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:gravity="center"
                        android:text="订单数量    "
                        android:textColor="@color/text_color_black333"
                        android:textSize="12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_tbk_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/text_color_black333"
                        android:textSize="12sp" />

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>




        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:maxLines="1"
                android:gravity="center"
                android:text="@string/jingdong"
                android:textColor="@color/text_color_black"
                android:background="@drawable/line_orange_5_daojiao"
                android:textStyle="bold"
                android:textSize="16sp" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:gravity="center"
                        android:text="预估收入   ￥"
                        android:textColor="@color/text_color_black333"
                        android:textSize="12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_jingdong_amounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/text_color_black333"
                        android:textSize="12sp" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:gravity="center"
                        android:text="订单数量    "
                        android:textColor="@color/text_color_black333"
                        android:textSize="12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_jingdong_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/text_color_black333"
                        android:textSize="12sp" />

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>




        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:maxLines="1"
                android:gravity="center"
                android:text="@string/pinduoduo"
                android:textColor="@color/text_color_black"
                android:background="@drawable/line_orange_5_daojiao"
                android:textStyle="bold"
                android:textSize="16sp" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:gravity="center"
                        android:text="预估收入   ￥"
                        android:textColor="@color/text_color_black333"
                        android:textSize="12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_pdd_amounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/text_color_black333"
                        android:textSize="12sp" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:gravity="center"
                        android:text="订单数量    "
                        android:textColor="@color/text_color_black333"
                        android:textSize="12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_pdd_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/text_color_black333"
                        android:textSize="12sp" />

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>




        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:background="@color/delegate_red"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:gravity="center"
                android:layout_marginLeft="18dp"
                android:text="粉丝订单收益"
                android:textColor="@color/text_color_black333"
                android:textSize="14sp" />

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:maxLines="1"
                android:gravity="center"
                android:text="@string/taobao"
                android:textColor="@color/text_color_black"
                android:background="@drawable/line_orange_5_daojiao"
                android:textStyle="bold"
                android:textSize="16sp" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:gravity="center"
                        android:text="预估收入   ￥"
                        android:textColor="@color/text_color_black333"
                        android:textSize="12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_downlines_tbk_amounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/text_color_black333"
                        android:textSize="12sp" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:gravity="center"
                        android:text="订单数量    "
                        android:textColor="@color/text_color_black333"
                        android:textSize="12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_downlines_tbk_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/text_color_black333"
                        android:textSize="12sp" />

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>




        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:maxLines="1"
                android:gravity="center"
                android:text="@string/jingdong"
                android:textColor="@color/text_color_black"
                android:background="@drawable/line_orange_5_daojiao"
                android:textStyle="bold"
                android:textSize="16sp" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:gravity="center"
                        android:text="预估收入   ￥"
                        android:textColor="@color/text_color_black333"
                        android:textSize="12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_downlines_jingdong_amounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/text_color_black333"
                        android:textSize="12sp" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:gravity="center"
                        android:text="订单数量    "
                        android:textColor="@color/text_color_black333"
                        android:textSize="12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_downlines_jingdong_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/text_color_black333"
                        android:textSize="12sp" />

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>




        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:maxLines="1"
                android:gravity="center"
                android:text="@string/pinduoduo"
                android:textColor="@color/text_color_black"
                android:background="@drawable/line_orange_5_daojiao"
                android:textStyle="bold"
                android:textSize="16sp" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:gravity="center"
                        android:text="预估收入   ￥"
                        android:textColor="@color/text_color_black333"
                        android:textSize="12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_downlines_pdd_amounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/text_color_black333"
                        android:textSize="12sp" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:gravity="center"
                        android:text="订单数量    "
                        android:textColor="@color/text_color_black333"
                        android:textSize="12sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_downlines_pdd_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="@color/text_color_black333"
                        android:textSize="12sp" />

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>




        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

</com.utravel.app.ui.MyScrollViewWithBack>
