<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/delegate_bg"
    android:orientation="vertical">

    <include layout="@layout/part_toolbar2" />

    <com.utravel.app.ui.MyScrollViewWithBack
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:background="#fcfcfc"
            android:orientation="vertical"
            android:padding="10dp">

            <AppCompatTextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.5"
                android:text=""
                android:textColor="@color/text_color_black"
                android:textSize="16sp" />

        </android.support.v7.widget.LinearLayoutCompat>
    </com.utravel.app.ui.MyScrollViewWithBack>

</android.support.v7.widget.LinearLayoutCompat>