<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000" >

    <com.utravel.app.photoview.HackyViewPager
        android:id="@+id/picture_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:persistentDrawingCache="animation" />
	
    <ImageView 
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/car_picture_ic_back"/>

	<TextView 
	    android:id="@+id/tv_index"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal|bottom"
	    android:layout_marginBottom="20dp"
	    android:text="1/12"
	    android:textColor="#fff"
	    android:textSize="18sp"/>
    	
</FrameLayout>