<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/delegate_bg"
    android:orientation="vertical">

    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/delegate_white" />

    <include layout="@layout/part_toolbar" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMore="true"
        app:srlEnablePreviewInEditMode="false"
        app:srlEnableRefresh="false"
        app:srlFooterHeight="40dp"
        app:srlHeaderHeight="60dp"
        app:srlPrimaryColor="#1595FA">
        <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
        <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_shoucang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/delegate_white" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>