<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_s1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fcfcfc"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" 
            android:visibility="gone">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/dianpu" />

            <TextView
                android:id="@+id/tv_s1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="爱莎曼琳旗舰店   >"
                android:textColor="@color/text_color_gray"
                android:textSize="12sp" />
        </LinearLayout>
        
        <View 
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="#f4f4f4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#fcfcfc"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text=""
                    android:textSize="14dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>
                
                <LinearLayout
                    android:id="@+id/ll_sx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/tv_sx1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="黑色"
                        android:textColor="#999"
                        android:textSize="12dp" />
                </LinearLayout>
                
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text_color_black333"
                        android:textSize="14dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="X1"
                        android:textColor="#EE7C3E"
                        android:textSize="14dp" />
                </LinearLayout>

                
                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>