<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:gravity="center_vertical"
    android:background="@color/text_color_whitefff"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_avartor"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_launcher_background"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="我的昵称"
            android:textColor="@color/text_color_black"
            android:textSize="14sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="账号：13964872408"
            android:textColor="@color/text_color_gray"
            android:textSize="12sp" />

    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="2019-08-08"
        android:textColor="@color/text_color_gray"
        android:textSize="12sp" />

</android.support.v7.widget.LinearLayoutCompat>