<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_bannerbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/homebannerbg"
        android:paddingBottom="16dp"
        android:orientation="vertical" >

        <!-- 第一部分banner -->

        <ezy.ui.view.BannerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:bvAspectRatio="0.455"
            app:bvIndicatorColor="#cccccc"
            app:bvIndicatorColorSelected="@color/colorAccent" />
    </RelativeLayout>

    <!-- 最新动态部分 -->
    <include layout="@layout/part_shouyenews" />

    <!-- 商品部分 -->
    <include layout="@layout/part_shouyewantegoods"/>

</LinearLayout>